def text_command_start() -> str:
    """
    Текст для команды /start
    """
    text = (f"<b>Добро пожаловать в мой уютный творческий уголок! 🤲🏻</b>\n\n"
            f"Меня зовут Рина, я делаю <u>уникальные работы</u>, такие как вдохновляющие <b>эскизы</b> для татуировок"
            f" и <b>рисунки</b> на различную тематику. Просто поделись своими идеями, и мы вместе"
            f" сможем воплотить их в жизнь! 🎨💫\n\n"
            f"Если у тебя есть какие-то вопросы или нужна помощь, не стесняйся спрашивать! 🙏🏻\n"
            f"Я здесь, чтобы помочь тебе раскрыть свой талант и вдохновиться новыми идеями. ✨🎉\n\n"
            f"<b>Буду рада иметь с тобой дело!</b> 🎨✨")
    return text


def text_inline_start_contacts() -> str:
    """
    Текст для инлайн кнопок, прикрепленных к сообщению команды /start
    """
    text = (f"<b>Мои контакты</b> 👇🏻\n\n"
            f"- <a href='https://t.me/razvalol' target='_self'>Перейти в тг</a>\n"
            f"- <a href='https://vk.com/razzvalll' target='_self'>Перейти в вк</a>")
    return text